<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeTemplate\IRepositoryTemplate.txt" />
    <None Remove="CodeTemplate\IServiceTemplate.txt" />
    <None Remove="CodeTemplate\RepositoryTemplate.txt" />
    <None Remove="CodeTemplate\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeTemplate\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\IServiceTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\RepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Dora.Interception" Version="2.0.0-beta1" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.0-preview2-41113220915" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.8" />
  </ItemGroup>

</Project>
