# HWPlatform

./: HW.Platform.sln  LICENSE  README.md
HW.Core/: HW.Core.csproj
HW.Core/Auth/: JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
HW.Core/CodeGenerator/: CodeGenerator.cs
HW.Core/CodeTemplate/: IRepositoryTemplate.txt  IServiceTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
HW.Core/EfDbContext/: DefaultDbContext.cs
HW.Core/Extensions/: GenericExtension.cs  IoCContainerExtensions.cs  MiddlewareExtensions.cs  ObjectExtension.cs  StringExtensions.cs
HW.Core/Filters/: GlobalExceptionFilter.cs
HW.Core/Helpers/: CacheKey.cs  ConfigHelper.cs  HttpRequestHelper.cs  Log4netHelper.cs  NPOIHelper.cs
HW.Core/IoC/: IoCContainer.cs
HW.Core/Middlewares/: MemoryCacheInterceptor.cs  RedisCacheInterceptor.cs
HW.Core/Models/: IBaseModel.cs
HW.Core/Options/: CodeGenerateOption.cs  DbContextOption.cs
HW.Core/Repositories/: BaseRepository.cs  IRepository.cs
HW.Core/Services/: BaseService.cs  IService.cs
HW.SF.IRepositories/: HW.SF.IRepositories.csproj  IBomRepository.cs  ICallAPIResultRepository.cs  ICallMaterialNoArrivalRepository.cs  ICertificateMaterialRepository.cs  ICertificateRepository.cs  ICertificateWorkAreaRepository.cs  IDbBackupRepository.cs  IFilterIPRepository.cs  IItemsDetailRepository.cs  IItemsRepository.cs  ILineMaterialMapRepository.cs  ILineRepository.cs  ILogRepository.cs  IMaterialRepository.cs  IModuleButtonRepository.cs  IModuleFormInstanceRepository.cs  IModuleFormRepository.cs  IModuleRepository.cs  IOrderRepository.cs  IOrganizeRepository.cs  IOutSubRepertoryRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IShiftRepository.cs  ISubRepertoryRepository.cs  IUserCertificateRepository.cs  IUserLogOnRepository.cs  IUserRateHourRepository.cs  IUserRepository.cs  IWorkAreaMaterialRepository.cs  IWorkAreaRepository.cs  IWorkTaskRepository.cs  IWorkTaskTravelRepository.cs  IWorkerRepository.cs  IWorkerStatusLogRepository.cs  IWorkerStatusRepository.cs  IWorkerStatusTypeRepository.cs  IWorkerUserRepository.cs
HW.SF.IServices/: IBomService.cs  ICallAPIResultService.cs  ICallMaterialNoArrivalService.cs  ICertificateMaterialService.cs  ICertificateService.cs  ICertificateWorkAreaService.cs  IDbBackupService.cs  IFilterIPService.cs  IItemsDetailService.cs  IItemsService.cs  ILineMaterialMapService.cs  ILineService.cs  ILogService.cs  IMaterialService.cs  IModuleButtonService.cs  IModuleFormInstanceService.cs  IModuleFormService.cs  IModuleService.cs  IOrderService.cs  IOrganizeService.cs  IOutSubRepertoryService.cs  IRoleAuthorizeService.cs  IRoleService.cs  IShiftService.cs  ISubRepertoryService.cs  IUserCertificateService.cs  IUserLogOnService.cs  IUserRateHourService.cs  IUserService.cs  IWorkAreaMaterialService.cs  IWorkAreaService.cs  IWorkTaskService.cs  IWorkTaskTravelService.cs  IWorkerService.cs  IWorkerStatusLogService.cs  IWorkerStatusService.cs  IWorkerStatusTypeService.cs  IWorkerUserService.cs
HW.SF.Models/: HW.SF.Models.csproj
HW.SF.Models/Code/: DBSchema.tt  DBSchema.ttinclude  DBSchema.txt  GetSummery.ttinclude
HW.SF.Models/SYSModel/: G_CallAPIResult.cs  G_Order.cs  G_OutSubRepertory.cs  G_SubRepertory.cs  G_UserRateHour.cs  G_WorkTask.cs  G_WorkTaskTravel.cs  G_Worker.cs  G_WorkerStatus.cs  G_WorkerStatusLog.cs  G_WorkerUser.cs  R_CallMaterialNoArrival.cs  Sys_Bom.cs  Sys_Certificate.cs  Sys_CertificateMaterial.cs  Sys_CertificateWorkArea.cs  Sys_DbBackup.cs  Sys_FilterIP.cs  Sys_Items.cs  Sys_ItemsDetail.cs  Sys_Line.cs  Sys_LineMaterialMap.cs  Sys_Log.cs  Sys_Material.cs  Sys_Module.cs  Sys_ModuleButton.cs  Sys_ModuleForm.cs  Sys_ModuleFormInstance.cs  Sys_Organize.cs  Sys_Role.cs  Sys_RoleAuthorize.cs  Sys_Shift.cs  Sys_User.cs  Sys_UserCertificate.cs  Sys_UserLogOn.cs  Sys_WorkArea.cs  Sys_WorkAreaMaterial.cs  Sys_WorkerStatusType.cs  TextTemplate1.tt
HW.SF.Repositories/: BomRepository.cs  CallAPIResultRepository.cs  CallMaterialNoArrivalRepository.cs  CertificateMaterialRepository.cs  CertificateRepository.cs  CertificateWorkAreaRepository.cs  DbBackupRepository.cs  FilterIPRepository.cs  HW.SF.Repositories.csproj  ItemsDetailRepository.cs  ItemsRepository.cs  LineMaterialMapRepository.cs  LineRepository.cs  LogRepository.cs  MaterialRepository.cs  ModuleButtonRepository.cs  ModuleFormInstanceRepository.cs  ModuleFormRepository.cs  ModuleRepository.cs  OrderRepository.cs  OrganizeRepository.cs  OutSubRepertoryRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  ShiftRepository.cs  SubRepertoryRepository.cs  UserCertificateRepository.cs  UserLogOnRepository.cs  UserRateHourRepository.cs  UserRepository.cs  WorkAreaMaterialRepository.cs  WorkAreaRepository.cs  WorkTaskRepository.cs  WorkTaskTravelRepository.cs  WorkerRepository.cs  WorkerStatusLogRepository.cs  WorkerStatusRepository.cs  WorkerStatusTypeRepository.cs  WorkerUserRepository.cs
HW.SF.Services/: BomService.cs  CallAPIResultService.cs  CallMaterialNoArrivalService.cs  CertificateMaterialService.cs  CertificateService.cs  CertificateWorkAreaService.cs  DbBackupService.cs  FilterIPService.cs  HW.SF.Services.csproj  ItemsDetailService.cs  ItemsService.cs  LineMaterialMapService.cs  LineService.cs  LogService.cs  MaterialService.cs  ModuleButtonService.cs  (+23 more)
HW.Web/: HW.Web.csproj  Program.cs  Startup.cs
HW.Web/Areas/BaseData/Controllers/: UserController.cs
HW.Web/Controllers/: HomeController.cs  TokenController.cs  UserController.cs  ValuesController.cs
HW.Web/Infrastructure/: Auth.cs  CustomJwtDataFormat.cs  IOCRegister.cs  SwaggerConfig.cs
HW.Web/Properties/: launchSettings.json
HW.Web/Views/Home/: Index.cshtml
HW.Web/Views/User/: Test.cshtml
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs
WebApp/Infrastructure/: IOCRegister.cs  SwaggerConfig.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Error.cshtml
